<div class="row">
  <div class="col-md-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Upload Document :- {{accountHolder}}</h4>
        <div class="row">
          <div class="form-group col-md-2">
            <label for="exampleSelectInfo">Document Type</label>
          </div>
          <div class="form-group col-md-2">
            <select class="form-control border-info" id="exampleSelectInfo">
              <option value="">Select Doc Type</option>
              <option value="1">Pancard</option>
              <option value="2">Aadhar Card</option>
              <option value="3">Rasan Card</option>
              <option value="4">Driving Liecence</option>
              <option value="5">Passport</option>
              <option value="6">Voter Id</option>
              <option value="7">Photo</option>
              <option value="8">Signature</option>
              <option value="9">Bank Cheque</option>
            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="exampleSelectInfo">Document Number</label>
          </div>
          <div class="form-group col-md-2">
            <input type="text" class="form-control border-info">
          </div>
          <div class="form-group col-md-2">
            <label for="exampleSelectInfo">Upload Image</label>
          </div>
          <div class="form-group col-md-2">
            <input type="file" class="form-control border-info">
          </div>
          <div class="form-group col-md-12">
            <input type="button" class="btn btn-success pull-right" value="Submit">
          </div>
        </div>
        <div class="col-lg-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Document List</h4>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        Image
                      </th>
                      <th>
                        Doc Name
                      </th>
                      <th>
                        Doc Number
                      </th>
                      <th>
                        Uploaded By
                      </th>
                      <th>
                        Approved By
                      </th>
                      <th>
                        Active
                      </th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                        Pancard
                      </td>
                      <td>
                        BDBPD2695F
                      </td>
                      <td>
                        Jitendra
                      </td>
                      <td>
                      Sandeep
                      </td>
                      <td>
                        <a href="#" class="btn btn-xs btn-rounded btn-fw btn-danger">DeActivate</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                        Aadhar Card
                      </td>
                      <td>
                        120693120693
                      </td>
                      <td>
                        Sonu
                      </td>
                      <td>
                        Sanjay
                      </td>
                      <td>
                        <a href="#" class="btn btn-xs btn-rounded btn-fw btn-success">Activate</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td>
                        Rasan Card
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $138.00
                      </td>
                      <td>
                        Apr 12, 2015
                      </td>
                      <td>
                        <a href="#" class="btn btn-xs btn-rounded btn-fw btn-danger">DeActivate</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-4.png" alt="image" />
                      </td>
                      <td>
                        Driving Liecence
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 77.99
                      </td>
                      <td>
                        May 15, 2015
                      </td>
                      <td>
                        <a href="#" class="btn btn-xs btn-rounded btn-fw btn-success">Activate</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                        Passport
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 160.25
                      </td>
                      <td>
                        May 03, 2015
                      </td>
                      <td>
                        <a href="#" class="btn btn-xs btn-rounded btn-fw btn-danger">DeActivate</a>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                        Voter Id
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 123.21
                      </td>
                      <td>
                        April 05, 2015
                      </td>
                      <td>
                        <a href="#" class="btn btn-xs btn-rounded btn-fw btn-success">Activate</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>